<!DOCTYPE HTML>

<html>
	<head>
		<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   background: #333
}

.z{list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
   background:#333;
   float:right;
   width=60px;}
li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}
li:first-child {
    border-left: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: rgb(51, 0, 25);
}
.basic-grey {
    margin-left:auto;
    margin-right:auto;
    max-width: 500px;
    background: #F7F7F7;
    padding: 25px 15px 25px 10px;
    font: 12px Georgia, "Times New Roman", Times, serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #E4E4E4;
}
.basic-grey h1 {
    font-size: 25px;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom:1px solid #E4E4E4;
    margin: -10px -15px 30px -10px;;
    color: #888;
}
.basic-grey h1>span {
    display: block;
    font-size: 11px;
}
.basic-grey label {
    display: block;
    margin: 0px;
}
.basic-grey label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #888;
}
.basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
    border: 1px solid #DADADA;
    color: #888;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    font-size: 12px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
.basic-grey textarea{
    padding: 5px 3px 3px 5px;
}
.basic-grey select {
    background: #FFF url('down-arrow.png') no-repeat right;
    background: #FFF url('down-arrow.png') no-repeat right);
    appearance:none;
    -webkit-appearance:none; 
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    height: 35px;
    line-height: 25px;
}
.basic-grey textarea{
    height:100px;
}
.basic-grey .button {
    background: #E27575;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
    text-shadow: 1px 1px 1px #9E3F3F;
    cursor: pointer;
}
.basic-grey .button:hover {
    background: #CF7A7A
}
table, th, td {
    border: 1px solid red;
}
</style>
		<title>SafeStay</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
</div>
<ul>

<li style="left: " ><a class="active" href="http://localhost/soas/start" >Home</a></li>

<li ><a href="ss/register.html" > End User</a></li>

<li> <a href="ss/registers.html" >Administrator</a></li>
</ul>
		<!-- Header -->
			<div id="header">
				<h1>SafeStay</h1>
				<p> SafeStay is a comprehensive analysis application for tenants and buyers interested in purchasing property in Boston who are unhappy with the lack of a user-friendly source of safety information in Boston.</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container 75%">
					<h2>We perform a comparison of safety index between areas selected by the user,
					<br />
					provide an overview of area-specific crime rates in Boston, and 
					<br />
					provide recommendations about safety zones in Boston </h2>
					<!--
					<p>Tellus erat mauris ipsum fermentum<br />
					etiam vivamus nunc nibh morbi.</p>
					-->
				</header>

				<div class="box alt container">
					<section class="feature left">
						<a href="#" class="image icon fa-signal"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>What are the top 20 safest areas to live in Boston?</h3>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image icon fa-signal"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h3>Given a Location, which offence occurs the most?</h3>
						</div>
					</section>
					<section class="feature left">
						<a href="#" class="image icon fa-signal"><img src="images/pic03.jpg" alt="" /></a>
						<div class="content">
							<h3>Ratio of total number of recommendations to reviews for Boston?</h3>
						</div>
					</section>
				</div>
				<div class="box alt container">
					<section class="feature right">
						<a href="#" class="image icon fa-signal"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>Highest number of requests for a location? Percentage of those requests.</h3>
						</div>
					</section>
					<section class="feature left">
						<a href="#" class="image icon fa-signal"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h3>Which day of the week are most incidents occuring?g</h3>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image icon fa-signal"><img src="images/pic03.jpg" alt="" /></a>
						<div class="content">
							<h3>What is the ratio of shooting incidents to the overall incidents occurring in an area?</h3>
							</div>
					</section>
				</div>
				<div class="box alt container">
					<section class="feature left">
						<a href="#" class="image icon fa-signal"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>What are the top 20 most unsafe streets?</h3>
							</div>
				</section>
					<section class="feature right">
						<a href="#" class="image icon fa-signal"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h3>Given a location, which hour is most unsafe?</h3>
							</div>
					</section>
					<section class="feature left">
						<a href="#" class="image icon fa-signal"><img src="images/pic03.jpg" alt="" /></a>
						<div class="content">
							<h3>What is the Safety index of all areas?</h3>
							</div>
					</section>
				</div>
				<div class="box alt container">
					<section class="feature right">
						<a href="#" class="image icon fa-signal"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>What percentage of users that have stayed in a location recommended the same location?</h3>
							</div>
					</section>


			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>