<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Prachi" created="Sat Mar 24 13:07:47 EDT 2018" guiVersion="4.9.0.M1" id="1522005846164" licenseCode="Unlicensed" name="pm5-5" showComponentDetails="true">
<Global>
<Metadata id="Metadata1">
<Record fieldDelimiter=";" name="Address" recordDelimiter="\n" type="delimited">
<Field name="Street" size="255" type="string"/>
<Field name="location" size="255" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter=";" name="Incidents" recordDelimiter="\n" type="delimited">
<Field name="IncidentId" size="11" type="integer"/>
<Field name="location" size="255" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata17">
<Record fieldDelimiter="," name="PM5" previewAttachment="C:/Users/Prachi/Desktop/PM5.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="0" type="delimited">
<Field name="Field1" type="string"/>
<Field eofAsDelimiter="true" name="Field2" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata18">
<Record fieldDelimiter="," name="PM5" previewAttachment="C:/Users/Prachi/Desktop/PM5.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="0" type="delimited">
<Field name="Field1" type="string"/>
<Field eofAsDelimiter="true" name="Field2" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record fieldDelimiter="," label="property-assessment-fy2017" name="property_assessment_fy2017" previewAttachment="C:/Users/Prachi/Desktop/DBMS/property-assessment-fy2017.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="0" type="delimited">
<Field name="Field1" type="string"/>
<Field name="Field13" type="string"/>
<Field name="Field14" type="string"/>
<Field name="Field15" type="string"/>
<Field name="Field16" type="string"/>
<Field name="Field17" type="string"/>
<Field name="Field18" type="integer"/>
<Field name="Field19" type="integer"/>
<Field name="Field20" type="integer"/>
<Field name="Field21" type="integer"/>
<Field name="Field22" type="integer"/>
<Field name="Field23" type="integer"/>
<Field name="Field24" type="integer"/>
<Field name="Field25" type="integer"/>
<Field name="Field26" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata6">
<Record fieldDelimiter="," label="property-assessment-fy2017" name="property_assessment_fy2017" previewAttachment="C:/Users/Prachi/Desktop/DBMS/property-assessment-fy2017.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="0" type="delimited">
<Field name="Field1" type="string"/>
<Field name="Field2" type="string"/>
<Field name="Field3" type="string"/>
<Field name="Field4" type="integer"/>
<Field name="Field5" type="string"/>
<Field name="Field6" type="string"/>
<Field name="Field7" type="string"/>
<Field name="Field8" type="string"/>
<Field name="Field9" type="string"/>
<Field name="Field10" type="integer"/>
<Field name="Field11" type="string"/>
<Field name="Field12" type="string"/>
<Field name="Field13" type="string"/>
<Field name="Field14" type="string"/>
<Field name="Field15" type="string"/>
<Field name="Field16" type="string"/>
<Field name="Field17" type="string"/>
<Field name="Field18" type="integer"/>
<Field name="Field19" type="integer"/>
<Field name="Field20" type="integer"/>
<Field name="Field21" type="integer"/>
<Field name="Field22" type="integer"/>
<Field name="Field23" type="integer"/>
<Field name="Field24" type="integer"/>
<Field name="Field25" type="integer"/>
<Field name="Field26" type="integer"/>
<Field name="Field27" type="integer"/>
<Field name="Field28" type="string"/>
<Field name="Field29" type="string"/>
<Field name="Field30" type="string"/>
<Field name="Field31" type="string"/>
<Field name="Field32" type="integer"/>
<Field name="Field33" type="integer"/>
<Field name="Field34" type="integer"/>
<Field name="Field35" type="integer"/>
<Field name="Field36" type="string"/>
<Field name="Field37" type="string"/>
<Field name="Field38" type="string"/>
<Field name="Field39" type="integer"/>
<Field name="Field40" type="string"/>
<Field name="Field41" type="string"/>
<Field name="Field42" type="string"/>
<Field name="Field43" type="string"/>
<Field name="Field44" type="string"/>
<Field name="Field45" type="integer"/>
<Field name="Field46" type="string"/>
<Field name="Field47" type="string"/>
<Field name="Field48" type="string"/>
<Field name="Field49" type="string"/>
<Field name="Field50" type="string"/>
<Field name="Field51" type="string"/>
<Field name="Field52" type="string"/>
<Field name="Field53" type="string"/>
<Field name="Field54" type="string"/>
<Field name="Field55" type="string"/>
<Field name="Field56" type="string"/>
<Field name="Field57" type="string"/>
<Field name="Field58" type="string"/>
<Field name="Field59" type="string"/>
<Field name="Field60" type="string"/>
<Field name="Field61" type="string"/>
<Field name="Field62" type="string"/>
<Field name="Field63" type="string"/>
<Field name="Field64" type="string"/>
<Field name="Field65" type="string"/>
<Field name="Field66" type="string"/>
<Field name="Field67" type="string"/>
<Field name="Field68" type="string"/>
<Field name="Field69" type="string"/>
<Field name="Field70" type="string"/>
<Field name="Field71" type="string"/>
<Field name="Field72" type="string"/>
<Field name="Field73" type="string"/>
<Field name="Field74" type="string"/>
<Field name="Field75" type="string"/>
<Field eofAsDelimiter="true" name="Field76" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata7">
<Record fieldDelimiter="," label="property-assessment-fy2017" name="property_assessment_fy2017" previewAttachment="C:/Users/Prachi/Desktop/dbms/property-assessment-fy2017.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="0" type="delimited">
<Field name="Field1" type="string"/>
<Field name="Field2" type="string"/>
<Field name="Field3" type="string"/>
<Field name="Field4" type="integer"/>
<Field name="Field5" type="string"/>
<Field name="Field6" type="string"/>
<Field name="Field7" type="string"/>
<Field name="Field8" type="string"/>
<Field name="Field9" type="string"/>
<Field name="Field10" type="integer"/>
<Field name="Field11" type="string"/>
<Field name="Field12" type="string"/>
<Field name="Field13" type="string"/>
<Field name="Field14" type="string"/>
<Field name="Field15" type="string"/>
<Field name="Field16" type="string"/>
<Field name="Field17" type="string"/>
<Field name="Field18" type="integer"/>
<Field name="Field19" type="integer"/>
<Field name="Field20" type="integer"/>
<Field name="Field21" type="integer"/>
<Field name="Field22" type="integer"/>
<Field name="Field23" type="integer"/>
<Field name="Field24" type="integer"/>
<Field name="Field25" type="integer"/>
<Field name="Field26" type="integer"/>
<Field name="Field27" type="integer"/>
<Field name="Field28" type="string"/>
<Field name="Field29" type="string"/>
<Field name="Field30" type="string"/>
<Field name="Field31" type="string"/>
<Field name="Field32" type="integer"/>
<Field name="Field33" type="integer"/>
<Field name="Field34" type="integer"/>
<Field name="Field35" type="integer"/>
<Field name="Field36" type="string"/>
<Field name="Field37" type="string"/>
<Field name="Field38" type="string"/>
<Field name="Field39" type="integer"/>
<Field name="Field40" type="string"/>
<Field name="Field41" type="string"/>
<Field name="Field42" type="string"/>
<Field name="Field43" type="string"/>
<Field name="Field44" type="string"/>
<Field name="Field45" type="integer"/>
<Field name="Field46" type="string"/>
<Field name="Field47" type="string"/>
<Field name="Field48" type="string"/>
<Field name="Field49" type="string"/>
<Field name="Field50" type="string"/>
<Field name="Field51" type="string"/>
<Field name="Field52" type="string"/>
<Field name="Field53" type="string"/>
<Field name="Field54" type="string"/>
<Field name="Field55" type="string"/>
<Field name="Field56" type="string"/>
<Field name="Field57" type="string"/>
<Field name="Field58" type="string"/>
<Field name="Field59" type="string"/>
<Field name="Field60" type="string"/>
<Field name="Field61" type="string"/>
<Field name="Field62" type="string"/>
<Field name="Field63" type="string"/>
<Field name="Field64" type="string"/>
<Field name="Field65" type="string"/>
<Field name="Field66" type="string"/>
<Field name="Field67" type="string"/>
<Field name="Field68" type="string"/>
<Field name="Field69" type="string"/>
<Field name="Field70" type="string"/>
<Field name="Field71" type="string"/>
<Field name="Field72" type="string"/>
<Field name="Field73" type="string"/>
<Field name="Field74" type="string"/>
<Field name="Field75" type="string"/>
<Field eofAsDelimiter="true" name="Field76" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata12">
<Record fieldDelimiter="," label="property-assessment-fy2017" name="property_assessment_fy2017" previewAttachment="C:/Users/Prachi/Desktop/dbms/property-assessment-fy2017.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="0" type="delimited">
<Field name="Field1" type="string"/>
<Field name="Field2" type="string"/>
<Field name="Field3" type="string"/>
<Field name="Field4" type="string"/>
<Field name="Field5" type="string"/>
<Field name="Field6" type="string"/>
<Field name="Field7" type="string"/>
<Field name="Field8" type="string"/>
<Field name="Field9" type="string"/>
<Field name="Field10" type="string"/>
<Field name="Field11" type="string"/>
<Field name="Field12" type="string"/>
<Field name="Field13" type="string"/>
<Field name="Field14" type="string"/>
<Field name="Field15" type="string"/>
<Field name="Field16" type="string"/>
<Field name="Field17" type="string"/>
<Field name="Field18" type="integer"/>
<Field name="Field19" type="integer"/>
<Field name="Field20" type="integer"/>
<Field name="Field21" type="integer"/>
<Field name="Field22" type="integer"/>
<Field name="Field23" type="integer"/>
<Field name="Field24" type="integer"/>
<Field name="Field25" type="integer"/>
<Field name="Field26" type="integer"/>
<Field name="Field27" type="integer"/>
<Field name="Field28" type="string"/>
<Field name="Field29" type="string"/>
<Field name="Field30" type="string"/>
<Field name="Field31" type="string"/>
<Field name="Field32" type="integer"/>
<Field name="Field33" type="integer"/>
<Field name="Field34" type="integer"/>
<Field name="Field35" type="integer"/>
<Field name="Field36" type="string"/>
<Field name="Field37" type="string"/>
<Field name="Field38" type="string"/>
<Field name="Field39" type="integer"/>
<Field name="Field40" type="string"/>
<Field name="Field41" type="string"/>
<Field name="Field42" type="string"/>
<Field name="Field43" type="string"/>
<Field name="Field44" type="string"/>
<Field name="Field45" type="integer"/>
<Field name="Field46" type="string"/>
<Field name="Field47" type="string"/>
<Field name="Field48" type="string"/>
<Field name="Field49" type="string"/>
<Field name="Field50" type="string"/>
<Field name="Field51" type="string"/>
<Field name="Field52" type="string"/>
<Field name="Field53" type="string"/>
<Field name="Field54" type="string"/>
<Field name="Field55" type="string"/>
<Field name="Field56" type="string"/>
<Field name="Field57" type="string"/>
<Field name="Field58" type="string"/>
<Field name="Field59" type="string"/>
<Field name="Field60" type="string"/>
<Field name="Field61" type="string"/>
<Field name="Field62" type="string"/>
<Field name="Field63" type="string"/>
<Field name="Field64" type="string"/>
<Field name="Field65" type="string"/>
<Field name="Field66" type="string"/>
<Field name="Field67" type="string"/>
<Field name="Field68" type="string"/>
<Field name="Field69" type="string"/>
<Field name="Field70" type="string"/>
<Field name="Field71" type="string"/>
<Field name="Field72" type="string"/>
<Field name="Field73" type="string"/>
<Field name="Field74" type="string"/>
<Field name="Field75" type="string"/>
<Field eofAsDelimiter="true" name="Field76" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata8">
<Record fieldDelimiter="," label="property-assessment-fy2017" name="property_assessment_fy2017" previewAttachment="C:/Users/Prachi/Desktop/dbms/property-assessment-fy2017.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="0" type="delimited">
<Field name="Field1" type="string"/>
<Field name="Field2" type="string"/>
<Field name="Field3" type="string"/>
<Field name="Field4" type="string"/>
<Field name="Field5" type="string"/>
<Field name="Field6" type="string"/>
<Field name="Field7" type="string"/>
<Field name="Field8" type="string"/>
<Field name="Field9" type="string"/>
<Field name="Field10" type="string"/>
<Field name="Field11" type="string"/>
<Field name="Field12" type="string"/>
<Field name="Field13" type="string"/>
<Field name="Field14" type="string"/>
<Field name="Field15" type="string"/>
<Field name="Field16" type="string"/>
<Field name="Field17" type="string"/>
<Field name="Field18" type="integer"/>
<Field name="Field19" type="integer"/>
<Field name="Field20" type="integer"/>
<Field name="Field21" type="integer"/>
<Field name="Field22" type="integer"/>
<Field name="Field23" type="integer"/>
<Field name="Field24" type="integer"/>
<Field name="Field25" type="integer"/>
<Field name="Field26" type="integer"/>
<Field name="Field27" type="integer"/>
<Field name="Field28" type="string"/>
<Field name="Field29" type="string"/>
<Field name="Field30" type="string"/>
<Field name="Field31" type="string"/>
<Field name="Field32" type="integer"/>
<Field name="Field33" type="integer"/>
<Field name="Field34" type="integer"/>
<Field name="Field35" type="integer"/>
<Field name="Field36" type="string"/>
<Field name="Field37" type="string"/>
<Field name="Field38" type="string"/>
<Field name="Field39" type="integer"/>
<Field name="Field40" type="string"/>
<Field name="Field41" type="string"/>
<Field name="Field42" type="string"/>
<Field name="Field43" type="string"/>
<Field name="Field44" type="string"/>
<Field name="Field45" type="integer"/>
<Field name="Field46" type="string"/>
<Field name="Field47" type="string"/>
<Field name="Field48" type="string"/>
<Field name="Field49" type="string"/>
<Field name="Field50" type="string"/>
<Field name="Field51" type="string"/>
<Field name="Field52" type="string"/>
<Field name="Field53" type="string"/>
<Field name="Field54" type="string"/>
<Field name="Field55" type="string"/>
<Field name="Field56" type="string"/>
<Field name="Field57" type="string"/>
<Field name="Field58" type="string"/>
<Field name="Field59" type="string"/>
<Field name="Field60" type="string"/>
<Field name="Field61" type="string"/>
<Field name="Field62" type="string"/>
<Field name="Field63" type="string"/>
<Field name="Field64" type="string"/>
<Field name="Field65" type="string"/>
<Field name="Field66" type="string"/>
<Field name="Field67" type="string"/>
<Field name="Field68" type="string"/>
<Field name="Field69" type="string"/>
<Field name="Field70" type="string"/>
<Field name="Field71" type="string"/>
<Field name="Field72" type="string"/>
<Field name="Field73" type="string"/>
<Field name="Field74" type="string"/>
<Field name="Field75" type="string"/>
<Field eofAsDelimiter="true" name="Field76" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata15">
<Record fieldDelimiter="," label="property-assessment-fy2017" name="property_assessment_fy2017" previewAttachment="C:/Users/Prachi/Desktop/dbms/property-assessment-fy2017.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="0" type="delimited">
<Field name="Field1" type="string"/>
<Field name="Field2" type="string"/>
<Field name="Field3" type="string"/>
<Field name="Field4" type="string"/>
<Field name="Field5" type="string"/>
<Field name="Field6" type="string"/>
<Field name="Field7" type="string"/>
<Field name="Field8" type="string"/>
<Field name="Field9" type="integer"/>
<Field name="Field10" type="integer"/>
<Field name="Field11" type="string"/>
<Field name="Field12" type="string"/>
<Field name="Field13" type="string"/>
<Field name="Field14" type="string"/>
<Field name="Field15" type="string"/>
<Field name="Field16" type="string"/>
<Field name="Field17" type="string"/>
<Field name="Field18" type="integer"/>
<Field name="Field19" type="integer"/>
<Field eofAsDelimiter="true" name="Field20" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata16">
<Record fieldDelimiter="," label="property-assessment-fy2017" name="property_assessment_fy2017" previewAttachment="C:/Users/Prachi/Desktop/dbms/property-assessment-fy2017.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="0" type="delimited">
<Field name="Field1" type="string"/>
<Field name="Field2" type="string"/>
<Field name="Field3" type="string"/>
<Field name="Field4" type="string"/>
<Field name="Field5" type="string"/>
<Field name="Field6" type="string"/>
<Field name="Field7" type="string"/>
<Field name="Field8" type="string"/>
<Field name="Field9" type="integer"/>
<Field name="Field10" type="integer"/>
<Field name="Field11" type="string"/>
<Field name="Field12" type="string"/>
<Field name="Field13" type="string"/>
<Field name="Field14" type="string"/>
<Field name="Field15" type="string"/>
<Field name="Field16" type="string"/>
<Field name="Field17" type="string"/>
<Field name="Field18" type="integer"/>
<Field name="Field19" type="integer"/>
<Field eofAsDelimiter="true" name="Field20" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata13">
<Record fieldDelimiter="," label="property-assessment-fy2017" name="property_assessment_fy2017_1" previewAttachment="C:/Users/Prachi/Desktop/dbms/property-assessment-fy2017.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="0" type="delimited">
<Field name="Field1" type="string"/>
<Field name="Field2" type="string"/>
<Field name="Field3" type="string"/>
<Field name="Field4" type="string"/>
<Field name="Field5" type="string"/>
<Field name="Field6" type="string"/>
<Field name="Field7" type="string"/>
<Field name="Field8" type="string"/>
<Field name="Field9" type="string"/>
<Field name="Field10" type="integer"/>
<Field name="Field11" type="string"/>
<Field name="Field12" type="string"/>
<Field name="Field13" type="string"/>
<Field name="Field14" type="string"/>
<Field name="Field15" type="string"/>
<Field name="Field16" type="string"/>
<Field name="Field17" type="string"/>
<Field name="Field18" type="integer"/>
<Field name="Field19" type="integer"/>
<Field name="Field20" type="integer"/>
<Field name="Field21" type="integer"/>
<Field name="Field22" type="integer"/>
<Field name="Field23" type="integer"/>
<Field name="Field24" type="integer"/>
<Field name="Field25" type="integer"/>
<Field name="Field26" type="integer"/>
<Field name="Field27" type="integer"/>
<Field name="Field28" type="string"/>
<Field name="Field29" type="string"/>
<Field name="Field30" type="string"/>
<Field name="Field31" type="string"/>
<Field name="Field32" type="integer"/>
<Field name="Field33" type="integer"/>
<Field name="Field34" type="integer"/>
<Field name="Field35" type="integer"/>
<Field name="Field36" type="string"/>
<Field name="Field37" type="string"/>
<Field name="Field38" type="string"/>
<Field name="Field39" type="integer"/>
<Field name="Field40" type="string"/>
<Field name="Field41" type="string"/>
<Field name="Field42" type="string"/>
<Field name="Field43" type="string"/>
<Field name="Field44" type="string"/>
<Field name="Field45" type="integer"/>
<Field name="Field46" type="string"/>
<Field name="Field47" type="string"/>
<Field name="Field48" type="string"/>
<Field name="Field49" type="string"/>
<Field name="Field50" type="string"/>
<Field name="Field51" type="string"/>
<Field name="Field52" type="string"/>
<Field name="Field53" type="string"/>
<Field name="Field54" type="string"/>
<Field name="Field55" type="string"/>
<Field name="Field56" type="string"/>
<Field name="Field57" type="string"/>
<Field name="Field58" type="string"/>
<Field name="Field59" type="string"/>
<Field name="Field60" type="string"/>
<Field name="Field61" type="string"/>
<Field name="Field62" type="string"/>
<Field name="Field63" type="string"/>
<Field name="Field64" type="string"/>
<Field name="Field65" type="string"/>
<Field name="Field66" type="string"/>
<Field name="Field67" type="string"/>
<Field name="Field68" type="string"/>
<Field name="Field69" type="string"/>
<Field name="Field70" type="string"/>
<Field name="Field71" type="string"/>
<Field name="Field72" type="string"/>
<Field name="Field73" type="string"/>
<Field name="Field74" type="string"/>
<Field name="Field75" type="string"/>
<Field eofAsDelimiter="true" name="Field76" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata14">
<Record fieldDelimiter="," label="property-assessment-fy2017" name="property_assessment_fy2017_2" previewAttachment="C:/Users/Prachi/Desktop/dbms/property-assessment-fy2017.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="0" type="delimited">
<Field name="Field1" type="string"/>
<Field name="Field2" type="string"/>
<Field name="Field3" type="string"/>
<Field name="Field4" type="string"/>
<Field name="Field5" type="string"/>
<Field name="Field6" type="string"/>
<Field name="Field7" type="string"/>
<Field name="Field8" type="string"/>
<Field name="Field9" type="string"/>
<Field name="Field10" type="string"/>
<Field name="Field11" type="string"/>
<Field name="Field12" type="string"/>
<Field name="Field13" type="string"/>
<Field name="Field14" type="string"/>
<Field name="Field15" type="string"/>
<Field name="Field16" type="string"/>
<Field name="Field17" type="string"/>
<Field name="Field18" type="integer"/>
<Field name="Field19" type="integer"/>
<Field name="Field20" type="number"/>
<Field name="Field21" type="integer"/>
<Field name="Field22" type="integer"/>
<Field name="Field23" type="integer"/>
<Field name="Field24" type="integer"/>
<Field name="Field25" type="integer"/>
<Field name="Field26" type="integer"/>
<Field name="Field27" type="integer"/>
<Field name="Field28" type="string"/>
<Field name="Field29" type="string"/>
<Field name="Field30" type="string"/>
<Field name="Field31" type="string"/>
<Field name="Field32" type="integer"/>
<Field name="Field33" type="integer"/>
<Field name="Field34" type="integer"/>
<Field name="Field35" type="integer"/>
<Field name="Field36" type="string"/>
<Field name="Field37" type="string"/>
<Field name="Field38" type="string"/>
<Field name="Field39" type="integer"/>
<Field name="Field40" type="string"/>
<Field name="Field41" type="string"/>
<Field name="Field42" type="string"/>
<Field name="Field43" type="string"/>
<Field name="Field44" type="string"/>
<Field name="Field45" type="integer"/>
<Field name="Field46" type="string"/>
<Field name="Field47" type="string"/>
<Field name="Field48" type="string"/>
<Field name="Field49" type="string"/>
<Field name="Field50" type="string"/>
<Field name="Field51" type="string"/>
<Field name="Field52" type="string"/>
<Field name="Field53" type="string"/>
<Field name="Field54" type="string"/>
<Field name="Field55" type="string"/>
<Field name="Field56" type="string"/>
<Field name="Field57" type="string"/>
<Field name="Field58" type="string"/>
<Field name="Field59" type="string"/>
<Field name="Field60" type="string"/>
<Field name="Field61" type="string"/>
<Field name="Field62" type="string"/>
<Field name="Field63" type="string"/>
<Field name="Field64" type="string"/>
<Field name="Field65" type="string"/>
<Field name="Field66" type="string"/>
<Field name="Field67" type="string"/>
<Field name="Field68" type="string"/>
<Field name="Field69" type="string"/>
<Field name="Field70" type="string"/>
<Field name="Field71" type="string"/>
<Field name="Field72" type="string"/>
<Field name="Field73" type="string"/>
<Field name="Field74" type="string"/>
<Field name="Field75" type="string"/>
<Field eofAsDelimiter="true" name="Field76" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="recordName1" recordDelimiter="\r\n" type="delimited">
<Field name="Incident" type="integer"/>
<Field name="location" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter="|" name="recordName1_1" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="Incident" type="integer"/>
<Field name="location" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="recordName2" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="street" type="string"/>
<Field name="incidents" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata9">
<Record fieldDelimiter="|" name="recordName3" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="Street" type="string"/>
<Field name="Price" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata10">
<Record fieldDelimiter="|" name="recordName4" recordDelimiter="\r\n" type="delimited">
<Field name="Street" type="string"/>
<Field name="Cost" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata11">
<Record fieldDelimiter="|" name="recordName5" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="Street" type="string"/>
<Field name="NumberOfIncidents" type="integer"/>
<Field name="Cost" type="long"/>
</Record>
</Metadata>
<Connection database="MYSQL" dbURL="jdbc:mysql://localhost:3306/SafeStay" id="JDBC0" jdbcSpecific="MYSQL" name="SafeStayConnection" password="Prachi26" type="JDBC" user="root"/>
<Connection database="MYSQL" dbURL="jdbc:mysql://localhost:3306/SafeStay" id="JDBC1" jdbcSpecific="MYSQL" name="SafeStayConnection" password="Prachi26" type="JDBC" user="root"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="location" guiName="Aggregate" guiX="1177" guiY="230" id="AGGREGATE" mapping="$street:=$location;$incidents:=count();" type="AGGREGATE"/>
<Node aggregateKey="Field1" guiName="Aggregate" guiX="629" guiY="591" id="AGGREGATE1" mapping="$Street:=$Field1;$Price:=avg($Field2);" type="AGGREGATE"/>
<Node dbConnection="JDBC1" guiName="DBInputTable" guiX="128" guiY="228" id="DBINPUT_TABLE" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[Select Address.Street,Address.location from Address]]></attr>
</Node>
<Node dbConnection="JDBC1" guiName="DBInputTable" guiX="128" guiY="56" id="DBINPUT_TABLE1" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[Select Incidents.IncidentId, Incidents.location from Incidents]]></attr>
</Node>
<Node guiName="ExtHashJoin" guiX="738" guiY="380" id="EXT_HASH_JOIN" joinKey="$street=$Street" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.Street = $in.1.Street;
	$out.0.NumberOfIncidents = $in.0.incidents;
	$out.0.Cost = $in.1.Price;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="ExtHashJoin" guiX="654" guiY="86" id="EXT_HASH_JOIN1" joinKey="$location=$location" joinType="inner" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.location = $in.1.Street;
	$out.0.Incident = $in.0.IncidentId;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="FastSort" guiX="945" guiY="230" id="FAST_SORT" sortKey="location(a)" type="FAST_SORT"/>
<Node guiName="FastSort" guiX="406" guiY="481" id="FAST_SORT1" sortKey="Field1(a);Field2(a)" type="FAST_SORT"/>
<Node existingSheetsActions="REMOVE_SHEETS" fileURL="5-5.xlsx" guiName="SpreadsheetDataWriter" guiX="1012" guiY="438" id="SPREADSHEET_DATA_WRITER" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <cloverField>Street</cloverField>
            <headerRanges>
                <headerRange begin="A1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>NumberOfIncidents</cloverField>
            <headerRanges>
                <headerRange begin="B1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Cost</cloverField>
            <headerRanges>
                <headerRange begin="C1"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Node fileURL="C:/Users/Prachi/Desktop/PM5.csv" guiName="UniversalDataReader" guiX="102" guiY="417" id="UNIVERSAL_DATA_READER1" skipFirstLine="true" type="DATA_READER"/>
<Edge fromNode="AGGREGATE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge24" inPort="Port 0 (driver)" metadata="Metadata4" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN:0"/>
<Edge fromNode="AGGREGATE1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 1 (slave)" metadata="Metadata9" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN:1"/>
<Edge fromNode="DBINPUT_TABLE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 1 (slave)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN1:1"/>
<Edge fromNode="DBINPUT_TABLE1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge23" inPort="Port 0 (driver)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN1:0"/>
<Edge fromNode="EXT_HASH_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (input)" metadata="Metadata11" outPort="Port 0 (out)" toNode="SPREADSHEET_DATA_WRITER:0"/>
<Edge fromNode="EXT_HASH_JOIN1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="FAST_SORT:0"/>
<Edge fromNode="FAST_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge25" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="AGGREGATE:0"/>
<Edge fromNode="FAST_SORT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="AGGREGATE1:0"/>
<Edge fromNode="UNIVERSAL_DATA_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata18" outPort="Port 0 (output)" toNode="FAST_SORT1:0"/>
</Phase>
</Graph>
